# THIS IS A DEFAULT CONFIGURATION
# To localy override values, create config.yml file next to this one.
# You can also override these values by specyfing a system property

browser: CHROME # acceptable values: FF, CHROME, GHOST, ANDROID, CHROMEMOBILEMERCURY, HTMLUNIT
dpr: 1 # Your device's pixel ratio, do not commit your changes
wikiName: mediawiki119 # default testing wiki
env: preview # acceptable values: prod, preview, sandbox-number dev-name, adeng (for adeng.fandom.wikia.com)
seleniumConfigPath: /selenium-config
qs: null
disableFlash: true
jsErrorsEnabled: false
logEnabled: true
takeScreenshots: true
adsData: false
mockAds: false
forceHttps: false
forceLanguageInPath: false
forceWikiaOrg: false
disableCommunityPageSalesPitchDialog: true
useMITM: false
useZapProxy: false
language: en # run tests on wikis with specific language unless there is an annotation

# Specify browser window size in format <width>x<height>, example: 800x600
# use "maximised" value if you want browser to be maximised
browserSize: maximised

# Add browser extensions.
# Acceptable values:
# for CHROME: adblock, adblock+, ublock, soundmonitor
# for FF: adblock+, JSErrorCollector
extensions: null

# Run on emulated device
# Example: Google Nexus 5
emulator: null

# Config related with mobile devices
platform: ANDROID # acceptable values: IOS and ANDROID
appiumIp: 127.0.0.1:4723 # Appium IP address with port ex. 127.0.0.1:4723 Windows 0.0.0.0:4723 Unix
deviceName: ANDROID # capability for Appium server. For Android it can be any value.
